NEXT_PUBLIC_KAKAO_API_KEY=e9635fbfde509e1c6ec7a1510fcee63e
NEXT_PUBLIC_NOTION_SECRET=secret_qA6apkCoCIz5V3eTOin03VFPiRaVmREsvkc1w2m3iAa
NEXT_PUBLIC_NOTION_DATABASE_ID=7fbfce6bef584d99973704becf81812b
NEXT_PUBLIC_BASE_URL=http:localhost:3000